import { useNavigate, useLocation } from "react-router-dom";

const NotFound = () => {
  const navigate = useNavigate();
  const location = useLocation();

  const handleGoBack = () => {
    // Se tiver um histórico de navegação, volta para a página anterior
    if (location.state?.from) {
      navigate(location.state.from);
    } else {
      navigate("/"); // Se não, vai para a página inicial
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-900 text-white">
      <h1 className="text-9xl font-bold mb-4">404</h1>
      <p className="text-2xl mb-6">Oops! Página não encontrada.</p>
      <button
        onClick={handleGoBack}
        className="bg-blue-500 text-white px-6 py-3 rounded-md text-lg hover:bg-blue-400 transition duration-300 ease-in-out"
      >
        Voltar
      </button>
      <div className="mt-12">
        <img
          src="https://via.placeholder.com/400"
          alt="Ilustração"
          className="max-w-xs opacity-50"
        />
      </div>
    </div>
  );
};

export default NotFound;