{
  "name": "vest/frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "{{framework}}": "^{{frameworkVersion}}",
    "{{#if useReact}}react-router": "^6.27.0{{/if}}",
    "{{#if useReact}}react-router-dom": "^6.27.0{{/if}}"
    "{{#if useVue}}vue-router": "^4.0.0{{/if}}"
  },
  "devDependencies": {
    "vite": "^5.4.8",
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "vite-plugin-env-compatible": "^2.0.1",
    "@vitejs/plugin-{{framework}}": "^{{pluginVersion}}",
    "{{#if useTypeScript}}typescript": "^5.6.3{{/if}}"
  }
}