import { defineConfig } from 'vite'
import {{framework}} from '@vitejs/plugin-{{framework}}'
import envCompatible from 'vite-plugin-env-compatible'
{{#if useTypeScript}}import tsConfigPaths from 'vite-tsconfig-paths'{{/if}}
import sheetVest from 'sheet-vest';

export default defineConfig({
  envPrefix: "APP_",
  plugins: [
    {{framework}}(),
    sheetVest({
      input: ['resources/css/app.css', 'resources/js/app.js'],
      refresh: true,
    })
    envCompatible(),
    {{#if useTypeScript}}tsConfigPaths(){{/if}}
  ],
  server: {
    fs: {
      allow: ['..'],
    },
    watch: {
      usePolling: true,
    },
  }
})